# Gradle-dependency-graphs

./: .editorconfig  .gitignore  README.md  build.gradle.kts  dependency-graph.md  dependencyGraph.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE  renovate.json
.github/ci-scripts/: changed_files.sh
.github/workflows/: pre-merge.yaml  publish-plugin.yaml  update-graphs-pr.yaml
config/detekt/: detekt.yml
domain/: build.gradle.kts
example/: build.gradle.kts
example/app/: build.gradle.kts  dependencyGraph.md
example/data/: dependency-graph.md  dependencyGraph.md
example/domain/: build.gradle.kts  dependency-graph.md  dependencyGraph.md
example/feature/: build.gradle.kts  dependency-graph.md  dependencyGraph.md
example/models/: dependency-graph.md  dependencyGraph.md
example/shared-ui/: dependencyGraph.md
example/system-test/: build.gradle.kts
example/theNewThing/data/: build.gradle.kts  dependencyGraph.md
example/theNewThing/domain/: build.gradle.kts  dependencyGraph.md
example/theNewThing/feature/: build.gradle.kts  dependencyGraph.md
example/theNewThing/models/: dependencyGraph.md
example/theNewThing/ui/: build.gradle.kts  dependencyGraph.md
example/thePremiumThing/data/: build.gradle.kts  dependencyGraph.md
example/thePremiumThing/domain/: build.gradle.kts  dependencyGraph.md
example/thePremiumThing/feature/: build.gradle.kts  dependencyGraph.md
example/thePremiumThing/models/: dependencyGraph.md
example/thePremiumThing/ui/: build.gradle.kts  dependencyGraph.md
example/ui/: build.gradle.kts  dependency-graph.md  dependencyGraph.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts  detekt-baseline.xml
plugin-build/plugin/src/main/java/net/c306/dependencygraph/plugin/: TemplatePlugin.kt
plugin-build/plugin/src/main/kotlin/io/github/adityabhaskar/dependencygraph/plugin/: DependencyGraphExtension.kt  DependencyGraphPlugin.kt  DependencyGraphTask.kt  ParsedGraph.kt
plugin-build/plugin/src/main/kotlin/io/github/adityabhaskar/dependencygraph/plugin/core/: DrawGraph.kt  ParseGraph.kt
plugin-build/plugin/src/main/kotlin/net/c306/dependencydiagram/plugin/: DependencyGraphExtension.kt  DependencyGraphPlugin.kt  DependencyGraphTask.kt
plugin-build/plugin/src/main/kotlin/net/c306/dependencygraph/plugin/: CreateGraph.kt  DependencyGraph.kt  DependencyGraphExtension.kt  DependencyGraphPlugin.kt  DependencyGraphTask.kt  GraphDetails.kt  ParsedGraph.kt  TemplateExampleTask.kt  TemplateExtension.kt  TemplatePlugin.kt  dependency-graph.gradle
plugin-build/plugin/src/main/kotlin/net/c306/dependencygraph/plugin/core/: DrawGraph.kt  ParseGraph.kt
plugin-build/plugin/src/test/java/net/c306/dependencygraph/plugin/: TemplatePluginTest.kt
plugin-build/plugin/src/test/kotlin/io/github/adityabhaskar/dependencygraph/plugin/: DependencyGraphTest.kt
plugin-build/plugin/src/test/kotlin/net/c306/dependencydiagram/plugin/: DependencyGraphTest.kt
plugin-build/plugin/src/test/kotlin/net/c306/dependencygraph/plugin/: DependencyGraphTest.kt  TemplatePluginTest.kt
ui/: build.gradle.kts
