ID=net.c306.dependencygraph.plugin
VERSION=1.0.0
GROUP=net.c306.dependencygraph
DISPLAY_NAME=Android/Gradle module dependency graphs
DESCRIPTION=A plugin to produce Github/mermaid compatible dependency graphs for your projects.
WEBSITE=https://github.com/adityabhaskar/Project-Dependency-Graph
VCS_URL=https://github.com/adityabhaskar/Project-Dependency-Graph
IMPLEMENTATION_CLASS=net.c306.dependencygraph.plugin.TemplatePlugin
