ID=io.github.adityabhaskar.dependencygraph
VERSION=0.1.2
GROUP=io.github.adityabhaskar
DISPLAY_NAME=Gradle module dependency graphs
DESCRIPTION=A plugin to automatically produce Github/mermaid compatible dependency graphs
WEBSITE=https://github.com/adityabhaskar/Gradle-dependency-graphs
VCS_URL=https://github.com/adityabhaskar/Gradle-dependency-graphs
IMPLEMENTATION_CLASS=io.github.adityabhaskar.dependencygraph.plugin.DependencyGraphPlugin
