ID=io.github.adityabhaskar.dependencygraph
VERSION=1.0.0
GROUP=io.github.adityabhaskar
DISPLAY_NAME=Gradle module dependency graphs
DESCRIPTION=A plugin to automatically produce Github/mermaid compatible dependency graphs
WEBSITE=https://github.com/adityabhaskar/Project-Dependency-Graph
VCS_URL=https://github.com/adityabhaskar/Project-Dependency-Graph
IMPLEMENTATION_CLASS=io.github.adityabhaskar.dependencygraph.plugin.DependencyGraphPlugin
