ID=net.c306.dependencydiagram.plugin
VERSION=1.0.0
GROUP=net.c306.dependencydiagram
DISPLAY_NAME=Gradle module dependency diagrams
DESCRIPTION=A plugin to automatically produce Github/mermaid compatible dependency diagrams
WEBSITE=https://github.com/adityabhaskar/Project-Dependency-Graph
VCS_URL=https://github.com/adityabhaskar/Project-Dependency-Graph
IMPLEMENTATION_CLASS=net.c306.dependencydiagram.plugin.DependencyGraphPlugin
